<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1280.0" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemagestionpizzeria.controller.FXMLAcercaDeController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="611.0" prefWidth="848.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <AnchorPane layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="397.0" prefWidth="1011.0" styleClass="white-card">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="33.0" layoutY="14.0" styleClass="title-main" text="Sistema de Gestión de Pizzería “Italia Pizza“">
                  </Label>
                  <Label layoutX="33.0" layoutY="51.0" lineSpacing="1.0" prefHeight="344.0" prefWidth="777.0" text="Versión 1.0&#10;&#10;  Este sistema fue desarrollado por:&#10;&#10;- Amores Rivas Gael Samei&#10;- González Herrera Germán Vicente&#10;- Ortega Méndez Leslie Verónica&#10;- Turrent Peña Oscar  &#10;&#10;Carrera: Licenciatura en Ingeniería de Software   Semestre: 4°  &#10;Universidad Veracruzana&#10;Facultad de Estadística e Informática  © 2026 - Todos los derechos reservados&#10;" wrapText="true" AnchorPane.leftAnchor="33.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#clickSalir" prefHeight="30.0" prefWidth="70.0" styleClass="btn-primary" text="Salir">
               <VBox.margin>
                  <Insets left="1000.0" top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
