<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemagestionpizzeria.controller.FXMLEditarProductoController">
   <children>
      <Label alignment="TOP_CENTER" text="Editar datos del producto" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
      <Label fx:id="lbTipoProducto" text="TIPO" textFill="#5b5b5b">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fitToWidth="true" prefHeight="498.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <content>
            <VBox prefWidth="417.0" spacing="10.0">
               <children>
                  <Label text="Nombre*">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfNombre" promptText="Nombre del producto/insumo" />
                  
                  <Label text="Código (No editable)">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfCodigo" editable="false" style="-fx-background-color: #f4f4f4;" />

                  <StackPane>
                     <children>
                        <VBox fx:id="vboxInsumo" managed="${vboxInsumo.visible}" spacing="10.0" visible="false">
                           <children>
                              <Label text="Cantidad*">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfCantidad" promptText="0" />
                              <Label text="Unidad*">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfUnidad" promptText="kg, l, pz..." />
                           </children>
                        </VBox>
                        <VBox fx:id="vboxProducto" managed="${vboxProducto.visible}" spacing="10.0">
                           <children>
                              <Label text="Precio*">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfPrecio" promptText="0.00" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>

                  <Label text="Descripción">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="taDescripcion" prefHeight="80.0" promptText="Descripción opcional" wrapText="true" />

                  <Label text="Restricción">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfRestriccion" promptText="Restricciones de venta/uso" />

                  <Label text="Foto">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <ImageView fx:id="ivFoto" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #ccc;" />
                        <Button fx:id="btnSubirFoto" onAction="#clickBtnSubirFoto" text="Seleccionar..." />
                     </children>
                  </HBox>

                  <Label text="Estado">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <HBox spacing="20.0">
                     <children>
                        <RadioButton fx:id="rbtnActivo" text="Activo">
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoEstado" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rbtnInactivo" text="Inactivo" toggleGroup="$grupoEstado" />
                     </children>
                  </HBox>
                  
                  <Label text="* Campos obligatorios" textFill="#757575">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="33.0" right="33.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="71.0" prefWidth="440.0" spacing="20.0">
         <children>
            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#clickBtnGuardar" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #2da52d;" text="Guardar" textFill="WHITE" />
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#clickBtnCancelar" prefHeight="25.0" prefWidth="75.0" text="Cancelar" />
         </children>
         <VBox.margin>
            <Insets right="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
