<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemagestionpizzeria.controller.FXMLMenuPrincipalController">
   <top>
      <VBox prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="115.0" styleClass="header-panel">
               <children>
                  <Label fx:id="lblPrimario" layoutX="20.0" layoutY="16.0" styleClass="title-main" text="Menu Principal">
                  </Label>
                  <Label fx:id="lblSecundario" layoutX="20.0" layoutY="61.0" styleClass="title-header" text="Bienvenido, X persona">
                  </Label>
               </children>
            </AnchorPane>
            <MenuBar prefHeight="40.0">
               <menus>
                  <Menu fx:id="menuAdministracion" mnemonicParsing="false" text="Administración">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirUsuarios" text="Usuarios" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuInventarios" mnemonicParsing="false" text="Inventarios">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirRecetas" text="Recetas" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirGestionInventario" text="Gestión Inventarios" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#abrirHistorialInventario" text="Historial Inventarios" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuPedidos" mnemonicParsing="false" text="Pedidos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirPedidos" text="Pedidos" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuSesionCajero" mnemonicParsing="false" text="Cerrar Sesión" visible="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                    </items>
                  </Menu>
                  <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#abrirAcercaDe" text="Acerca de" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <StackPane id="contenidoPrincipal" fx:id="contenidoPrincipal" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
