<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="820.0" styleClass="main-container" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.sistemagestionpizzeria.controller.FXMLLoginController">
   <center>
      <StackPane prefHeight="600.0" prefWidth="820.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="400.0" maxWidth="340.0" prefHeight="400.0" prefWidth="340.0" spacing="14" styleClass="white-card" StackPane.alignment="CENTER">
               <children>
                  <StackPane alignment="CENTER" prefHeight="70" prefWidth="70">
                     <children>
                        <Rectangle arcHeight="46" arcWidth="46" fill="#1a1a1a" height="26" translateY="18" width="46" />
                        <Circle fill="#1a1a1a" radius="18" translateY="-4" />
                     </children>
                  </StackPane>
                  <VBox spacing="4">
                     <children>
                        <Label styleClass="label-standard" text="Usuario" />
                        <TextField fx:id="txtUsername" onAction="#handleLogin" prefWidth="268" />
                     </children>
                  </VBox>
                  <VBox spacing="4">
                     <children>
                        <Label styleClass="label-standard" text="Contraseña" />
                        <PasswordField fx:id="txtContrasenia" onAction="#handleLogin" prefWidth="268" />
                     </children>
                  </VBox>
                  <Label fx:id="lblError" style="-fx-text-fill: #cc0000; -fx-font-size: 12;" text="Usuario y/o contraseña incorrecta" visible="false" />
                  <Button fx:id="btnLogin" defaultButton="true" onAction="#handleLogin" prefHeight="38" prefWidth="268" styleClass="btn-primary" text="Iniciar sesión">
                     <VBox.margin>
                        <Insets top="6" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30" left="36" right="36" top="30" />
               </padding>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <AnchorPane prefHeight="70.0" prefWidth="820.0" styleClass="header-panel" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="22.0" text="Sistema de Gestion Pizzería &quot;Italia Pizza&quot;">
               <font>
                  <Font name="System Bold" size="18" />
               </font>
            </Label>
            <Button layoutX="700.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCerrarApp" styleClass="btn-danger" text="Cerrar App" AnchorPane.rightAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
