<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpizzeria.controller.FXMLAdministracionPedidosController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="245.0" layoutY="52.0" maxHeight="500.0" maxWidth="800.0" prefHeight="466.0" prefWidth="791.0" spacing="15.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="52.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="710.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="60.0" text="Cliente: ">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     </Label>
                     <ComboBox fx:id="cbCliente" prefHeight="31.0" prefWidth="196.0" promptText="Seleccione cliente" />
                     <Label prefHeight="33.0" prefWidth="54.0" text="Estado:">                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cbEstado" prefWidth="150.0" />
                  <Label prefHeight="33.0" prefWidth="54.0" text="Fecha:">
                     <HBox.margin>
                        <Insets left="20.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dpFecha" prefHeight="31.0" prefWidth="169.0" promptText="dd/mm/aaaa" />
                  </children>
                  <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="728.0" spacing="20.0">
                  <children>
                  <Button onAction="#buscarPedidos" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: #222; -fx-font-weight: bold;" text="Buscar" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" onAction="#handleNuevoPedido" style="-fx-background-color: #2da52d; -fx-font-weight: bold;" text="+ Nuevo Pedido" textFill="WHITE" />
               </children>
            </HBox>
            <TableView fx:id="tvPedidos" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="colNumeroPedido" maxWidth="300.0" prefWidth="146.0" style="-fx-alignment: CENTER;" text="No Pedido" />
                  <TableColumn fx:id="colCliente" maxWidth="300.0" prefWidth="168.0" style="-fx-alignment: CENTER;" text="Cliente" />
                  <TableColumn fx:id="colFecha" maxWidth="300.0" prefWidth="143.0" style="-fx-alignment: CENTER;" text="Fecha" />
                  <TableColumn fx:id="colTotal" maxWidth="300.0" minWidth="0.0" prefWidth="131.0" style="-fx-alignment: CENTER;" text="Total" />
                  <TableColumn fx:id="colEstado" maxWidth="150.0" minWidth="90.0" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Estado" />
               </columns>
            </TableView>
            <HBox prefHeight="32.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" onAction="#exportarAPDF" style="-fx-background-color: #CF8F4A; -fx-font-weight: bold;" text="Exportar a PDF" textFill="WHITE" />
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#exportarACSV" style="-fx-background-color: #5BD49E; -fx-font-weight: bold;" text="Exportar a CSV" textFill="WHITE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
