<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="820.0" style="-fx-background-color: #C7D3EB;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemagestionpizzeria.controller.FXMLMenuPrincipalController">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="820" style="-fx-background-color: #D9D9D9;" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
         <children>
            <Label layoutX="20.0" layoutY="16.0" text="Menu Principal">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblBienvenido" layoutX="20.0" layoutY="61.0" text="Bienvenido, X persona">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <MenuBar layoutY="109.0" prefHeight="32.0" prefWidth="820.0" style="-fx-background-color: A9A7A7;">
        <menus>
          <Menu fx:id="menuAdministracion" mnemonicParsing="false" text="Administración">
            <items>
              <MenuItem mnemonicParsing="false" text="Usuarios" />
                  <MenuItem mnemonicParsing="false" text="Cerrar sesión" />
            </items>
          </Menu>
          <Menu fx:id="menuInventarios" mnemonicParsing="false" text="Inventarios">
            <items>
              <MenuItem mnemonicParsing="false" text="Productos" />
                  <MenuItem mnemonicParsing="false" text="Recetas" />
                  <MenuItem mnemonicParsing="false" text="Gestión Inventarios" />
            </items>
          </Menu>
          <Menu fx:id="menuPedidos" mnemonicParsing="false" text="Pedidos">
            <items>
              <MenuItem mnemonicParsing="false" text="Pedidos" />
            </items>
          </Menu>
            <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
              <items>
                <MenuItem mnemonicParsing="false" text="Acerca de" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
